"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Kh("pm_page_not_found_view");
var Qeg=function(a){a&1&&(_.I(0,"li"),_.K(1,"a",9),_.J())},Reg=class{constructor(){this.welcomeUrl=_.gqb.create().link().asString();this.cloudBrandName=_.Hi();this.consoleDocBaseUrl=_.Kc(_.Zza());this.isTpc=_.Ii()}};Reg.\u0275fac=function(a){return new (a||Reg)};
Reg.\u0275cmp=_.B({type:Reg,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>[" URL not found "," We couldn't find what you were looking for. Try one of the links below. "," \ufffd0\ufffd home ",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.I(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.O(3,0),_.J(),_.I(4,"p"),_.O(5,1),_.J(),_.I(6,"ul",5)(7,"li")(8,"a",6),_.O(9,2),_.J()(),_.I(10,"li")(11,"a",7),_.ng(12,3),_.J()(),_.F(13,Qeg,2,0,"li",8),_.J()()());a&2&&(_.A(8),_.H("cfcRouterLink",b.welcomeUrl),_.A(),_.og(b.cloudBrandName),
_.pg(9),_.A(2),_.og(b.cloudBrandName),_.pg(12),_.H("cfc-external-link",b.consoleDocBaseUrl),_.A(2),_.H("ngIf",!b.isTpc))},dependencies:[_.Ar,_.mn,_.fn,_.Er,_.Dr,_.or,_.nr,_.ut,_.st,_.Bt,_.At,_.rt,_.qt,_.gq],encapsulation:2});_.Seg=class{};_.Seg.\u0275fac=function(a){return new (a||_.Seg)};_.Seg.\u0275mod=_.$e({type:_.Seg,id:"pm_page_not_found_view"});_.Seg.\u0275inj=_.jd({imports:[_.Ft([{path:"",component:Reg}])]});_.Nf(_.Seg,"pm_page_not_found_view");
_.Lh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
