"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.xeg=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.Kh("pm_learn_button");
var yeg=function(a){if(a&1){const b=_.p();_.I(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.X(4,"async");_.X(5,"async");_.X(6,"async");_.P("click",function(){_.q(b);const c=_.T();return _.u(c.onClick())});_.K(7,"cfc-icon",6);_.I(8,"span",null,1);_.O(10,2);_.J()()()()}a&2&&(a=_.T(),_.A(2),_.Lg("selected",_.Y(4,7,a.isNeosOpen)),_.H("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Zf("aria-expanded",_.Y(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.Y(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var zeg=class extends _.Hn{};zeg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Td(zeg)))(b||zeg)}})();zeg.\u0275prov=_.l({token:zeg,factory:function(a){let b=null;if(a)b=new a;else{var c=_.xd(_.Nn);b=_.Jn(c,"globalLearnButtonBooleanStateId")}return b},providedIn:"root"});var Aeg=class extends _.yhb{};Aeg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Td(Aeg)))(b||Aeg)}})();Aeg.\u0275prov=_.l({token:Aeg,factory:function(a){let b=null;a?b=new a:b=_.xd(_.fr).get("learnbuttonservice-click-event");return b},providedIn:"root"});var Beg={moduleId:"pm_learning_panel",className:"LearningPanelService"},Ceg={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},Deg=class{constructor(){this.JSC$365863_booleanState=_.n(zeg);this.learnButtonClickNotification=_.n(Aeg);this.JSC$365863_embeddedToolsService=_.n(_.nw);this.isLearnButtonVisible=this.JSC$365863_booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Cf({bufferSize:1,refCount:!0}));this.isNeosOpen=
this.JSC$365863_embeddedToolsService.isWalkthroughOpen.pipe(_.Cf({bufferSize:1,refCount:!0}))}};Deg.\u0275fac=function(a){return new (a||Deg)};Deg.\u0275prov=_.l({token:Deg,factory:Deg.\u0275fac,providedIn:"root"});
var Geg=function(a){a.learnButtonClickNotification.onEmit.pipe(_.E(()=>a.JSC$365863_embeddedToolsService.isWalkthroughOpen.pipe(_.qf())),_.Mf(a.relevantLearningContent),_.If(a.destroyed)).subscribe(([b,c])=>{b?Eeg(a):(Feg(a,c),a.JSC$365863_embeddedToolsService.isWalkthroughOpen.pipe(_.Ee(Boolean),_.qf()).subscribe(d=>{d&&a.JSC$365863_embeddedToolsService.focusWalkthroughContainer()}))})},Eeg=function(a){_.Xc(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.JSC$365863_embeddedToolsService.closeWalkthrough();
yield Heg(a);a.JSC$365869_learningPanelPreferenceService.updateShouldOpenPanel(!1)})},Feg=function(a,b){_.Xc(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield Heg(a),a.JSC$365869_learningPanelPreferenceService.updateShouldOpenPanel(!0),a.JSC$365863_embeddedToolsService.launchWalkthrough({tutorialId:_.xeg(b),autoOpen:!0}))})},Heg=function(a){return _.Xc(function*(){a.JSC$365869_learningPanelPreferenceService||(a.JSC$365869_learningPanelPreferenceService=yield _.Ri(a.JSC$365869_deferredLoader,
Ceg))})},Ieg=class extends Deg{constructor(){super();this.JSC$365869_deferredLoader=_.n(_.Qi);this.analyticsService=_.n(_.lo);this.JSC$365869_uiShellStateService=_.n(_.wt);this.destroyed=new _.wf;this.logger=null;this.relevantLearningContent=_.we(()=>_.Ri(this.JSC$365869_deferredLoader,Beg)).pipe(_.E(a=>a.relevantLearningContent),_.Cf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.JSC$365869_uiShellStateService.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.re([this.isUiShellStateNormal,
this.relevantLearningContent]).pipe(_.If(this.destroyed)).subscribe(([a,b])=>{a?this.JSC$365863_booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.JSC$365863_booleanState.set("learnbuttonservice-learn-button-shown",!1)});Geg(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};Ieg.\u0275fac=function(a){return new (a||Ieg)};Ieg.\u0275prov=_.l({token:Ieg,factory:Ieg.\u0275fac,providedIn:"root"});var Jeg=class extends Deg{};
Jeg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Td(Jeg)))(b||Jeg)}})();Jeg.\u0275prov=_.l({token:Jeg,factory:()=>_.Hh()?_.n(Deg):_.n(Ieg),providedIn:"root"});var Keg=new _.Zp("45413280",!0);var Leg={moduleId:"pm_learning_panel",className:"LearningPanelService"},Meg=class{constructor(){this.analyticsService=_.n(_.lo);this.JSC$365874_currentRouteParser=_.n(_.vt);_.n(_.nw);this.loader=_.n(_.Qi);this.location=_.n(_.ui);this.JSC$365874_sectionsRegistry=_.n(_.jr);this.stateService=_.n(_.Nn);_.Wh(Keg);this.relevantContent=_.we(()=>_.Ri(this.loader,Leg)).pipe(_.E(a=>a.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.E(()=>_.Rpb(this.JSC$365874_currentRouteParser,
_.Ppb(this.JSC$365874_currentRouteParser))),_.E(a=>a?this.JSC$365874_sectionsRegistry.getSection(a):_.x(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Cf({bufferSize:1,refCount:!0}));_.re([this.relevantContent,this.currentSectionTitle]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.Oj("Learn about {PRODUCT_NAME}",
{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.Cf({bufferSize:1,refCount:!0}));new _.In("help_assistant_enabled");this.startHelpAssistantSubject=_.Ln(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}};Meg.\u0275fac=function(a){return new (a||Meg)};Meg.\u0275prov=_.l({token:Meg,factory:Meg.\u0275fac,providedIn:"root"});var Neg=["learnButton"],Oeg=class{constructor(){this.learnButtonService=_.n(Jeg);_.n(Meg);this.JSC$365879_duetService=_.n(_.xw);this.veIds={NeosLearnButton:120908};this.JSC$365879_hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.JSC$365879_hasBeenClicked&&(a.nativeElement.focus(),this.JSC$365879_hasBeenClicked=!1)}onClick(){_.uOb(this.JSC$365879_duetService,
{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.JSC$365879_hasBeenClicked=!0},0)}};Oeg.\u0275fac=function(a){return new (a||Oeg)};
Oeg.\u0275cmp=_.B({type:Oeg,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Bg(Neg,5,_.Vd);if(a&2){let c;_.Dg(c=_.Eg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.F(0,yeg,11,13,"cfc-action-bar-content",3),_.X(1,"async"));a&2&&_.H("ngIf",_.Y(1,1,b.isLearnButtonVisible))},dependencies:[_.bz,_.qr,_.Cr,_.Ny,_.fn,_.Wp,_.Rs,_.Os,_.dt,_.kn],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var Peg=class{};Peg.\u0275fac=function(a){return new (a||Peg)};Peg.\u0275mod=_.$e({type:Peg,id:"pm_learn_button"});Peg.\u0275inj=_.jd({providers:[{provide:_.Pn,useValue:{LearnButton:Oeg}}],imports:[_.cz,_.tu,_.MN,_.mn,_.pq,_.bq,_.gt]});_.Nf(Peg,"pm_learn_button");
_.Lh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
