"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var nyc;_.oyc=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of nyc)if(e.test(a)){d=a;break a}d=_.Uh().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};nyc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var qyc=function(a){if(a&1){const b=_.p();_.J(0,"div",8)(1,"button",9);_.M(2,2);_.K();_.J(3,"button",10);_.O("click",function(){_.q(b);const c=_.P();return _.u(pyc(c))});_.M(4,3);_.K();_.J(5,"button",11);_.Q(6);_.K()()}a&2&&(a=_.P(),_.A(),_.I("matDialogClose",a.eec.CANCEL),_.A(4),_.I("matDialogClose",a.eec.vgd),_.A(),_.U(" ",a.Mbc," "))},syc=function(a){return ryc.some(b=>b.test(a))},uyc=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&tyc.includes(d)?
d:c&&tyc.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Rc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Rc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},xyc=function(a,b,c,d){if(vyc&&wyc===b)return vyc;wyc=b;const e=uyc(a,d);return vyc=
b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.om(document,"SCRIPT");(0,_.pk.uka)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("bh"))};h.onerror=()=>{g(Error("ch`"+e.toString()))};c.body.appendChild(h)})},Ayc=function(a,b,c,d){if(yyc&&zyc===b)return yyc;zyc=b;const e=uyc(a,d);return yyc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.om(document,"SCRIPT");(0,_.pk.uka)(h,
e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("bh"))};h.onerror=()=>{g(Error("ch`"+e.toString()))};c.body.appendChild(h)})},Byc=function(a,b,c,d){return _.Vc(function*(){var e=Date.now();e=yield(yield xyc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},Cyc=function(a,b,c,d){return _.Vc(function*(){var e=Date.now();e=yield(yield Ayc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})},Dyc=function(a,b,c){return _.Vc(function*(){const d=
c||_.na;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("dh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Cyc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("dh"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=
g=>{d.isFormOpened=!1;f(g)};try{return Byc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},Jyc=function(a,b){return _.Vc(function*(){return new Promise((c,d)=>{Number.isInteger(Number(a))&&Number(a)>0?(d=Eyc(b!=null?b:"")+"/aloha_form_properties?productId="+a,_.SXa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.aa){var m=f.aa.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.na.JSON)try{var r=_.na.JSON.parse(m);break b}catch(t){}r=Fyc(m)}}else r=void 0;e=
_.Tea(Gyc,h.call(g,r))}catch(t){h=new Gyc,r=Hyc(),r=_.zl(r,13,!1),r=_.zl(r,14,!0),r=_.zl(r,15,!0),r=_.zl(r,20,!1),e=_.gl(h,Iyc,1,r)}c(e)},"GET","",{},2E3,!0)):d(Error("eh`"+a))})})},Eyc=function(a){return syc(a)?a:"https://www.google.com/tools/feedback"},Fyc=function(a){try{return _.na.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Ia`"+a);},Kyc={type:2,suffix:"/contact/cloud_platform_billing"};var pyc=function(a){(0,_.pk.windowOpen)(window,_.rfa(_.Aj(Kyc)),"_blank");a.Ub&&a.Ub.close(1)},Myc=class extends _.iu{constructor(){super(...arguments);this.Mbc="Leave feedback";this.eec=Lyc}},Lyc;Myc.ea=(()=>{let a;return function(b){return(a||(a=_.Rd(Myc)))(b||Myc)}})();
Myc.ua=_.B({type:Myc,selectors:[["ng-component"]],standalone:!1,features:[_.Hf],ta:10,vars:4,wa:()=>[" Having trouble with billing?\n",_.lg("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]")," Cancel ",
" Contact support ",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.J(0,"h1",4),_.M(1,0),_.K(),_.J(2,"div",5),_.fg(3,1),_.J(4,"p")(5,"a",6),_.O("click",function(){return pyc(b)}),_.K()(),_.J(6,"p"),_.L(7,"strong"),_.K(),_.gg(),_.K(),_.F(8,qyc,
7,3,"div",7),_.V(9,"async"));a&2&&(_.A(7),_.ig(b.Mbc),_.kg(3),_.A(),_.I("ngIf",_.X(9,2,b.Qfa)))},dependencies:[_.gn,_.Qs,_.Ns,_.ct,_.tp,_.up,_.wp,_.vp,_.ln],encapsulation:2});Lyc={CANCEL:0,IGe:1,vgd:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.Nyc=class{};_.Nyc.ea=function(a){return new (a||_.Nyc)};_.Nyc.Ea=_.Ve({type:_.Nyc,id:"pm_feedback_support_interstitial_dialog"});_.Nyc.Da=_.gd({providers:[{Ja:_.Pn,Db:{SupportInterstitialDialog:Myc}}],imports:[_.nn,_.ft,_.Ap]});_.Ff(_.Nyc,"pm_feedback_support_interstitial_dialog");var Pyc=function(){var a=Oyc();return _.zl(a,7,!0)},Oyc=function(){var a=new Iyc;a=_.zl(a,5,!0);a=_.zl(a,2,!0);a=_.zl(a,4,!1);a=_.zl(a,8,!0);return _.zl(a,9,!0)},Qyc=function(){var a=Pyc();return _.zl(a,10,!0)},Hyc=function(){var a=Qyc();return _.zl(a,12,!0)},Iyc=class extends _.lb{constructor(a){super(a)}getEnableSsEngine(){return _.Bi(this,2)}getEnableAwr(){return _.Bi(this,3)}getAlohaAutoGaRollout(){return _.Bi(this,5)}getEnableConfigurator(){return _.Bi(this,6)}getEnableMweb(){return _.Bi(this,
7)}getEnableCtlConsentCheckbox(){return _.Bi(this,8)}getEnableIframe(){return _.Bi(this,9)}getEnableScreenshotNudge(){return _.Bi(this,10)}getEnableWebStartupConfigEndpoint(){return _.Bi(this,11)}getEnableJunkNudge(){return _.Bi(this,12)}getEnableConfiguratorLocale(){return _.Bi(this,13)}getEnableTinyNoPointer(){return _.Bi(this,14)}getEnableSupportSessionLogging(){return _.Bi(this,15)}getEnableFileUploadForScreenshot(){return _.Bi(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Bi(this,
17)}getEnableImageSanitization(){return _.Bi(this,18)}getEnableAlohaBinarySplit(){return _.Bi(this,19)}getEnableDbFeedbackIntents(){return _.Bi(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Bi(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Bi(this,22)}getEnableRealtimeCtl(){return _.Bi(this,23)}};var Ryc=function(a){if(a!=null)return _.wc(a),{P1e:_.Bi(a,1),j7e:_.Bi(a,2),Q6e:_.Bi(a,3),b7e:_.Bi(a,4),N1e:_.Bi(a,5),T6e:_.Bi(a,6),g7e:_.Bi(a,7),V6e:_.Bi(a,8),c7e:_.Bi(a,9),i7e:_.Bi(a,10),n7e:_.Bi(a,11),e7e:_.Bi(a,12),U6e:_.Bi(a,13),l7e:_.Bi(a,14),k7e:_.Bi(a,15),Z6e:_.Bi(a,16),X6e:_.Bi(a,17),d7e:_.Bi(a,18),O6e:_.Bi(a,19),W6e:_.Bi(a,20),f7e:_.Bi(a,21),Y6e:_.Bi(a,22),h7e:_.Bi(a,23)}};Iyc.prototype.toObject=function(){return Ryc(this)};var Gyc=class extends _.lb{constructor(a){super(a)}};Gyc.prototype.toObject=function(){if(this!=null){_.wc(this);var a={O1e:Ryc(_.Nh(this,Iyc,1))}}else a=void 0;return a};var ryc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var tyc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var vyc,yyc,wyc,zyc;var Syc,Tyc;
Syc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.na;const e=d.document,f=a.nonce||_.pk.Wga(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Ac("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.aj(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.wj(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.pk.uka(a,_.Ec(d));e.body.appendChild(a)}};
Tyc=function(a,b,c,d){_.Vc(function*(){const e=c||_.na;var f=a.serverEnvironment==="DEV",g=c||_.na;g=a.nonce||_.pk.Wga(g.document);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield Dyc(f,d,e)})};
_.Uyc=function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");_.pk.windowOpen(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?Syc(a,b,c):Jyc(a.productId,a.feedbackServerUri).then(d=>{d=_.Nh(d,Iyc,1);const e=!_.pPa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Tyc(a,b,c,d):Syc(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&Syc(a,b,c)})}catch(d){Tyc(a,b,c,null)}};
_.Cc("userfeedback.api.startFeedback",_.Uyc);var Wyc,Xyc,Yyc,Zyc,$yc;_.Vyc=new _.xd("startFeedback",{va:"root",ma:()=>_.Uyc});Wyc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.tb(a,void 0)}};Xyc=function(a){a.da.asObservable().pipe(_.Ce(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Oa(b.additionalDataConsent));a.la(b,c,window)})};
Yyc=function(a,b){a={authuser:a.authuser,locale:_.zj,productId:"81381",productVersion:a.aa.hja,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};Zyc=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.ka.join(",");(c=a.aa.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.ia.inErrorState()?void 0:a.router.url;_.oyc(a,d,_.Uh().currentPageView.path);return Object.assign({},d,b)};
$yc=function(a){return a.jn&&a.jn.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.oe(b=>b.Pd()),_.Df(b=>{a.La.sendEvent({type:"feedback_support_interstitial_dialog_result",name:Wyc(b)})}),_.Ce(b=>b===2)):_.x({})};
_.azc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},Yyc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=Zyc(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.La.sendEvent({type:"Leave",name:"feedback"});a.da.next({configuration:b,productData:c})};
_.oC=class{constructor(){this.La=_.n(_.qo);this.fa=_.n(_.Mq);this.dialog=_.n(_.hu);this.router=_.n(_.Fn);this.aa=_.n(_.po);this.ia=_.n(_.Un);this.la=_.n(_.Vyc);this.Mb=_.n(_.Nn);this.mk=_.Ci();this.Uc=_.n(_.Bp);this.ha=_.ui(this.Uc.aa);this.colorScheme=_.ch(()=>this.ha()?2:1);const a=_.n(_.yt),b=this.aa;this.da=_.Ln(this.Mb,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=_.Wmb(this.fa);this.authuser=c&&_.dk(c,1,_.cb)||"0";this.ka=b.ha||[];a.jn.subscribe(d=>{this.jn=
d});_.Bh()||Xyc(this)}Aqa(a,b,c="cloud"){this.mk?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):$yc(this).subscribe(()=>{const d=Yyc(this,a),e=Zyc(this,b,c);_.azc(this,d,e)})}};_.oC.ea=function(a){return new (a||_.oC)};_.oC.na=_.l({token:_.oC,ma:_.oC.ea,va:"root"});
}catch(e){_._DumpException(e)}
try{
var zYc=class{};zYc.ea=function(a){return new (a||zYc)};zYc.Ea=_.Ve({type:zYc,id:"pm_feedback_service"});zYc.Da=_.gd({providers:[{Ja:_.Pn,Db:{FeedbackService:_.oC}}],imports:[_.nq,_.Nyc]});_.Ff(zYc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Eh("pm_feedback_service");

_.Fh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
