"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
var Cte;_.Dte=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of Cte)if(e.test(a)){d=a;break a}d=_.$h().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};Cte=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var Fte=function(a){if(a&1){const b=_.p();_.I(0,"div",8)(1,"button",9);_.O(2,2);_.J();_.I(3,"button",10);_.P("click",function(){_.q(b);const c=_.T();return _.u(Ete(c))});_.O(4,3);_.J();_.I(5,"button",11);_.U(6);_.J()()}a&2&&(a=_.T(),_.A(),_.H("matDialogClose",a.SupportInterstitialDialogResult.CANCEL),_.A(4),_.H("matDialogClose",a.SupportInterstitialDialogResult.LEAVE_FEEDBACK),_.A(),_.V(" ",a.MSG_INTERSTITIAL_LEAVE_FEEDBACK," "))},Hte=function(a){return Gte.some(b=>b.test(a))},Jte=function(a,b){var c;
var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Ite.includes(d)?d:c&&Ite.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.Uc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.Uc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`},
Mte=function(a,b,c,d){if(Kte&&Lte===b)return Kte;Lte=b;const e=Jte(a,d);return Kte=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.rm("SCRIPT");(0,_.xk.setScriptSrc)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("tk"))};h.onerror=()=>{g(Error("uk`"+e.toString()))};c.body.appendChild(h)})},Pte=function(a,b,c,d){if(Nte&&Ote===b)return Nte;Ote=b;const e=Jte(a,d);return Nte=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise((f,g)=>{const h=_.rm("SCRIPT");(0,_.xk.setScriptSrc)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("tk"))};h.onerror=()=>{g(Error("uk`"+e.toString()))};c.body.appendChild(h)})},Qte=function(a,b,c,d){return _.Xc(function*(){var e=Date.now();e=yield(yield Mte(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})},Rte=function(a,b,c,d){return _.Xc(function*(){var e=Date.now();e=yield(yield Pte(a,c,d.document,b)).initializeFeedbackClientAsync(a,
e,b,d);e.initiateAloha();return e})},Ste=function(a,b,c){return _.Xc(function*(){const d=c||_.na;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("vk"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Rte(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("vk"),e.name="DuplicateFormError",e;
d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return Qte(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})},Yte=function(a,b){return _.Xc(function*(){return new Promise((c,d)=>{Number.isInteger(Number(a))&&Number(a)>0?(d=Tte(b!=null?b:"")+"/aloha_form_properties?productId="+a,_.FWa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.JSC$338279_xhr_){var m=f.JSC$338279_xhr_.responseText;m.indexOf(")]}'\n")==
0&&(m=m.substring(5));b:{if(_.na.JSON)try{var r=_.na.JSON.parse(m);break b}catch(t){}r=Ute(m)}}else r=void 0;e=_.afa(Vte,h.call(g,r))}catch(t){h=new Vte,r=Wte(),r=_.xl(r,13,!1),r=_.xl(r,14,!0),r=_.xl(r,15,!0),r=_.xl(r,20,!1),e=_.pl(h,Xte,1,r)}c(e)},"GET","",{},2E3,!0)):d(Error("wk`"+a))})})},Tte=function(a){return Hte(a)?a:"https://www.google.com/tools/feedback"},Ute=function(a){try{return _.na.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,
"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Ha`"+a);};var Ete=function(a){(0,_.xk.windowOpen)(window,_.Lc(_.Gj(_.fsb)),"_blank");a.dialogRef&&a.dialogRef.close(1)},$te=class extends _.ju{constructor(){super(...arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=Zte}},Zte;$te.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Td($te)))(b||$te)}})();
$te.\u0275cmp=_.B({type:$te,selectors:[["ng-component"]],standalone:!1,features:[_.Pf],decls:10,vars:4,consts:()=>[" Having trouble with billing?\n",_.qg("[\ufffd#4\ufffd|\ufffd#6\ufffd] Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd. [\ufffd/#4\ufffd|\ufffd/#6\ufffd][\ufffd#4\ufffd|\ufffd#6\ufffd] If you want to send feedback and don\u2019t need a response, choose the \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve Google Cloud. [\ufffd/#4\ufffd|\ufffd/#6\ufffd]")," Cancel ",
" Contact support ",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.I(0,"h1",4),_.O(1,0),_.J(),_.I(2,"div",5),_.lg(3,1),_.I(4,"p")(5,"a",6),_.P("click",function(){return Ete(b)}),_.J()(),_.I(6,"p"),_.K(7,"strong"),_.J(),_.mg(),_.J(),_.F(8,Fte,
7,3,"div",7),_.X(9,"async"));a&2&&(_.A(7),_.og(b.MSG_INTERSTITIAL_LEAVE_FEEDBACK),_.pg(3),_.A(),_.H("ngIf",_.Y(9,2,b.dialogRendered)))},dependencies:[_.fn,_.Rs,_.Os,_.dt,_.tp,_.up,_.wp,_.vp,_.kn],encapsulation:2});Zte={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.aue=class{};_.aue.\u0275fac=function(a){return new (a||_.aue)};_.aue.\u0275mod=_.$e({type:_.aue,id:"pm_feedback_support_interstitial_dialog"});
_.aue.\u0275inj=_.jd({providers:[{provide:_.Pn,useValue:{SupportInterstitialDialog:$te}}],imports:[_.mn,_.gt,_.Ap]});_.Nf(_.aue,"pm_feedback_support_interstitial_dialog");var cue=function(){var a=bue();return _.xl(a,7,!0)},bue=function(){var a=new Xte;a=_.xl(a,5,!0);a=_.xl(a,2,!0);a=_.xl(a,4,!1);a=_.xl(a,8,!0);return _.xl(a,9,!0)},due=function(){var a=cue();return _.xl(a,10,!0)},Wte=function(){var a=due();return _.xl(a,12,!0)},Xte=class extends _.ob{constructor(a){super(a)}getEnableSsEngine(){return _.Sh(this,2)}getEnableAwr(){return _.Sh(this,3)}getAlohaAutoGaRollout(){return _.Sh(this,5)}getEnableConfigurator(){return _.Sh(this,6)}getEnableMweb(){return _.Sh(this,
7)}getEnableCtlConsentCheckbox(){return _.Sh(this,8)}getEnableIframe(){return _.Sh(this,9)}getEnableScreenshotNudge(){return _.Sh(this,10)}getEnableWebStartupConfigEndpoint(){return _.Sh(this,11)}getEnableJunkNudge(){return _.Sh(this,12)}getEnableConfiguratorLocale(){return _.Sh(this,13)}getEnableTinyNoPointer(){return _.Sh(this,14)}getEnableSupportSessionLogging(){return _.Sh(this,15)}getEnableFileUploadForScreenshot(){return _.Sh(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Sh(this,
17)}getEnableImageSanitization(){return _.Sh(this,18)}getEnableAlohaBinarySplit(){return _.Sh(this,19)}getEnableDbFeedbackIntents(){return _.Sh(this,20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Sh(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Sh(this,22)}getEnableRealtimeCtl(){return _.Sh(this,23)}};var Vte=class extends _.ob{constructor(a){super(a)}};var Gte=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Ite="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Kte,Nte,Lte,Ote;var eue,fue;
eue=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.na;const e=d.document,f=a.nonce||_.xk.getScriptNonce(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Cc("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=
d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.Da(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.Cj(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.xk.setScriptSrc(a,_.Hc(d));e.body.appendChild(a)}};
fue=function(a,b,c,d){_.Xc(function*(){const e=c||_.na;var f=a.serverEnvironment==="DEV",g=c||_.na;g=a.nonce||_.xk.getScriptNonce(g.document);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,
userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,
tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield Ste(f,d,e)})};
_.gue=function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");_.xk.windowOpen(c||window,`https://support.google.com/${d}`)}else a.flow==="submit"?eue(a,b,c):Yte(a.productId,a.feedbackServerUri).then(d=>{d=_.Th(d,Xte,1);const e=!_.aQa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?fue(a,b,c,d):eue(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&eue(a,b,c)})}catch(d){fue(a,b,c,null)}};
_.Ec("userfeedback.api.startFeedback",_.gue);var iue,jue,kue,lue,mue;_.hue=new _.zd("startFeedback",{providedIn:"root",factory:()=>_.gue});iue=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Ab(a,void 0)}};jue=function(a){a.startFlowSubject.asObservable().pipe(_.Ee(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.Ta(b.additionalDataConsent));a.startFeedback(b,c,window)})};
kue=function(a,b){a={authuser:a.authuser,locale:_.Fj,productId:"81381",productVersion:a.JSC$358906_initArgsService.pangularVersion,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};
lue=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.activeExperimentIds.join(",");(c=a.JSC$358906_initArgsService.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.JSC$358906_fullPageErrorService.inErrorState()?void 0:a.router.url;_.Dte(a,d,_.$h().currentPageView.path);return Object.assign({},d,b)};
mue=function(a){return a.currentSection&&a.currentSection.id==="BILLING_SECTION"?a.dialog.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.se(b=>b.afterClosed()),_.Kf(b=>{a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:iue(b)})}),_.Ee(b=>b===2)):_.x({})};
_.nue=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},kue(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=lue(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});a.startFlowSubject.next({configuration:b,productData:c})};
_.tR=class{constructor(){this.analyticsService=_.n(_.lo);this.JSC$358906_authStateService=_.n(_.Qq);this.dialog=_.n(_.iu);this.router=_.n(_.Fn);this.JSC$358906_initArgsService=_.n(_.ko);this.JSC$358906_fullPageErrorService=_.n(_.Vn);this.startFeedback=_.n(_.hue);this.stateService=_.n(_.Nn);this.isTpc=_.Ii();this.themingService=_.n(_.Bp);this.JSC$358906_darkModeEnablementSignal=_.Ai(this.themingService.darkModeEnablementChanges);this.colorScheme=_.jh(()=>this.JSC$358906_darkModeEnablementSignal()?
2:1);const a=_.n(_.zt),b=this.JSC$358906_initArgsService;this.startFlowSubject=_.Ln(this.stateService,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});const c=_.Pq(this.JSC$358906_authStateService);this.authuser=c&&_.lk(c,1,_.eb)||"0";this.activeExperimentIds=b.monitoredExperimentIds||[];a.currentSection.subscribe(d=>{this.currentSection=d});_.Hh()||jue(this)}handleFeedbackClick(a,b,c="cloud"){this.isTpc?this.dialog.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):
mue(this).subscribe(()=>{const d=kue(this,a),e=lue(this,b,c);_.nue(this,d,e)})}};_.tR.\u0275fac=function(a){return new (a||_.tR)};_.tR.\u0275prov=_.l({token:_.tR,factory:_.tR.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
var oue=class{};oue.\u0275fac=function(a){return new (a||oue)};oue.\u0275mod=_.$e({type:oue,id:"pm_feedback_service"});oue.\u0275inj=_.jd({providers:[{provide:_.Pn,useValue:{FeedbackService:_.tR}}],imports:[_.pq,_.aue]});_.Nf(oue,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Kh("pm_feedback_service");

_.Lh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
