"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.FE=class{};_.FE.ea=function(a){return new (a||_.FE)};_.FE.Ea=_.Ve({type:_.FE});_.FE.Da=_.gd({});
}catch(e){_._DumpException(e)}
try{
_.HYc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.Eh("pm_learn_button");
var IYc=function(a){if(a&1){const b=_.p();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.V(4,"async");_.V(5,"async");_.V(6,"async");_.O("click",function(){_.q(b);const c=_.P();return _.u(c.onClick())});_.L(7,"cfc-icon",6);_.J(8,"span",null,1);_.M(10,2);_.K()()()()}a&2&&(a=_.P(),_.A(2),_.Fg("selected",_.X(4,7,a.vWa)),_.I("ve",a.gG.crd)("veClick",!0),_.Sf("aria-expanded",_.X(5,9,a.vWa)?"true":"false")("aria-pressed",_.X(6,11,a.vWa)?"true":"false")("aria-controls",a.Ldd))};var JYc=class extends _.Hn{};JYc.ea=(()=>{let a;return function(b){return(a||(a=_.Rd(JYc)))(b||JYc)}})();JYc.na=_.l({token:JYc,ma:function(a){let b=null;if(a)b=new a;else{var c=_.vd(_.Nn);b=_.Jn(c,"globalLearnButtonBooleanStateId")}return b},va:"root"});var KYc=class extends _.Lob{};KYc.ea=(()=>{let a;return function(b){return(a||(a=_.Rd(KYc)))(b||KYc)}})();KYc.na=_.l({token:KYc,ma:function(a){let b=null;a?b=new a:b=_.vd(_.cr).get("learnbuttonservice-click-event");return b},va:"root"});var LYc={moduleId:"pm_learning_panel",className:"LearningPanelService"},MYc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},jF=class{constructor(){this.fa=_.n(JYc);this.ia=_.n(KYc);this.aa=_.n(_.UB);this.zQb=this.fa.Sia("learnbuttonservice-learn-button-shown",!0).pipe(_.xf({bufferSize:1,refCount:!0}));this.vWa=this.aa.isWalkthroughOpen.pipe(_.xf({bufferSize:1,refCount:!0}))}};jF.ea=function(a){return new (a||jF)};jF.na=_.l({token:jF,ma:jF.ea,va:"root"});
var PYc=function(a){a.ia.Kaa.pipe(_.E(()=>a.aa.isWalkthroughOpen.pipe(_.mf())),_.Ef(a.kmb),_.Bf(a.destroyed)).subscribe(([b,c])=>{b?NYc(a):(OYc(a,c),a.aa.isWalkthroughOpen.pipe(_.Ce(Boolean),_.mf()).subscribe(d=>{d&&a.aa.focusWalkthroughContainer()}))})},NYc=function(a){_.Vc(function*(){a.La.sendEvent({type:"learnPanel",name:"panelClosed"});a.aa.closeWalkthrough();yield QYc(a);a.da.t1c(!1)})},OYc=function(a,b){_.Vc(function*(){b&&(a.La.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield QYc(a),
a.da.t1c(!0),a.aa.launchWalkthrough({tutorialId:_.HYc(b),autoOpen:!0}))})},QYc=function(a){return _.Vc(function*(){a.da||(a.da=yield _.Li(a.ha,MYc))})},RYc=class extends jF{constructor(){super();this.ha=_.n(_.Ki);this.La=_.n(_.qo);this.ka=_.n(_.vt);this.destroyed=new _.sf;this.Xe=null;this.kmb=_.re(()=>_.Li(this.ha,LYc)).pipe(_.E(a=>a.kmb),_.xf({bufferSize:1,refCount:!0}));this.la=this.ka.uiShellStateObs.pipe(_.z(a=>a==="NORMAL"));_.ne([this.la,this.kmb]).pipe(_.Bf(this.destroyed)).subscribe(([a,
b])=>{a?this.fa.set("learnbuttonservice-learn-button-shown",!!b):this.fa.set("learnbuttonservice-learn-button-shown",!1)});PYc(this)}Ka(){this.destroyed.next();this.destroyed.complete()}};RYc.ea=function(a){return new (a||RYc)};RYc.na=_.l({token:RYc,ma:RYc.ea,va:"root"});var SYc=class extends jF{};SYc.ea=(()=>{let a;return function(b){return(a||(a=_.Rd(SYc)))(b||SYc)}})();SYc.na=_.l({token:SYc,ma:()=>_.Bh()?_.n(jF):_.n(RYc),va:"root"});var TYc=new _.Xp("45413280",!0);var UYc={moduleId:"pm_learning_panel",className:"LearningPanelService"},VYc=class{constructor(){this.La=_.n(_.qo);this.aa=_.n(_.ut);_.n(_.UB);this.Ej=_.n(_.Ki);this.location=_.n(_.ni);this.fa=_.n(_.gr);this.Mb=_.n(_.Nn);_.Qh(TYc);this.da=_.re(()=>_.Li(this.Ej,UYc)).pipe(_.E(a=>a.kmb));this.ha=this.da.pipe(_.E(()=>_.mxb(this.aa,_.kxb(this.aa))),_.E(a=>a?this.fa.dX(a):_.x(null)),_.z(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||
"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.xf({bufferSize:1,refCount:!0}));_.ne([this.da,this.ha]).pipe(_.z(([a,b])=>{if(!a)return null;b=b?_.Gj("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.xf({bufferSize:1,refCount:!0}));new _.In("help_assistant_enabled");this.ia=_.Ln(this.Mb,"help_assistant_clicked");this.ia.asObservable();this.Xe=null}};VYc.ea=function(a){return new (a||VYc)};
VYc.na=_.l({token:VYc,ma:VYc.ea,va:"root"});var WYc=["learnButton"],XYc=class{constructor(){this.da=_.n(SYc);_.n(VYc);this.fa=_.n(_.gC);this.gG={crd:120908};this.aa=!1;this.Ldd="pan-shell-help-panel";this.zQb=this.da.zQb;this.vWa=this.da.vWa}set G9d(a){a&&this.aa&&(a.nativeElement.focus(),this.aa=!1)}onClick(){_.Oxc(this.fa,{isOpen:!1});setTimeout(()=>{this.da.ia.emit();this.aa=!0},0)}};XYc.ea=function(a){return new (a||XYc)};
XYc.ua=_.B({type:XYc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.ug(WYc,5,_.Td);if(a&2){let c;_.xg(c=_.yg())&&(b.G9d=c.first)}},standalone:!1,ta:2,vars:3,wa:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.F(0,IYc,11,13,"cfc-action-bar-content",3),_.V(1,"async"));a&2&&_.I("ngIf",_.X(1,1,b.zQb))},dependencies:[_.iB,_.nr,_.Cr,_.fB,_.gn,_.Up,_.Qs,_.Ns,_.ct,_.ln],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],Ba:0});var YYc=class{};YYc.ea=function(a){return new (a||YYc)};YYc.Ea=_.Ve({type:YYc,id:"pm_learn_button"});YYc.Da=_.gd({providers:[{Ja:_.Pn,Db:{LearnButton:XYc}}],imports:[_.jB,_.su,_.FE,_.nn,_.nq,_.$p,_.ft]});_.Ff(YYc,"pm_learn_button");
_.Fh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
