"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Kh("ym1b0b");
var xel=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.ee?d:_.x(d)});return _.re(a).pipe(_.z(d=>Object.assign({},...d)))},yel=function(a){return a},zel=function(a){return _.c3c(a,20,"\u2026")},Ael=function(a){return _.d3c(a,20)},Bel=function(a){return[[a.resource,Ael],[a.tabName,yel],[a.page,yel],[a.section,zel],
[a.purview,zel],[a.console,yel]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Cel=class{constructor(){this.segments=_.n(_.Qyb).getConfig("config.logo").pipe(_.z(a=>({console:a.consoleTitle})))}};Cel.\u0275fac=function(a){return new (a||Cel)};Cel.\u0275prov=_.l({token:Cel,factory:Cel.\u0275fac,providedIn:"root"});var Del=class{constructor(){const a=_.n(_.Fn);this.starts=a.events.pipe(_.Ee(b=>b instanceof _.qn));this.ends=a.events.pipe(_.Ee(b=>b instanceof _.Eh||b instanceof _.Gh));this.inProgress=_.De(_.x(!1),this.starts.pipe(_.jf(!0)),this.ends.pipe(_.jf(!1))).pipe(_.mf())}};Del.\u0275fac=function(a){return new (a||Del)};Del.\u0275prov=_.l({token:Del,factory:Del.\u0275fac,providedIn:"root"});var Fel=class{constructor(){this.cache=_.n(Eel);this.state=new _.Ah("None");this.storedState=new _.Ah("None");this.inError=new _.Ah(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.z(a=>()=>a),_.Hf(()=>this.cache.get("state")),_.z(a=>a()),_.Ee(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};Fel.\u0275fac=function(a){return new (a||Fel)};Fel.\u0275prov=_.l({token:Fel,factory:Fel.\u0275fac,providedIn:"root"});var Eel=class extends _.Hn{};Eel.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Td(Eel)))(b||Eel)}})();Eel.\u0275prov=_.l({token:Eel,factory:function(a){let b=null;a?b=new a:b=_.xd(_.uq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},providedIn:"root"});var Gel=class{constructor(){var a=_.n(_.Ky),b=_.n(Fel);a=a.defaultActionBarTitle.pipe(_.Hf(null));b=b.inError.pipe(_.Ee(c=>c),_.jf("Error"));this.segments=_.De(a,b).pipe(_.mf(),_.z(c=>({page:c||void 0})),_.Cf(1))}};Gel.\u0275fac=function(a){return new (a||Gel)};Gel.\u0275prov=_.l({token:Gel,factory:Gel.\u0275fac,providedIn:"root"});var Hel=class{constructor(){this.segments=_.n(_.Uv).latestPurviewObservable.pipe(_.z(a=>({purview:a.getDisplayName()})))}};Hel.\u0275fac=function(a){return new (a||Hel)};Hel.\u0275prov=_.l({token:Hel,factory:Hel.\u0275fac,providedIn:"root"});var Iel=class{constructor(){const a=_.n(Del),b=_.n(_.zh);this.segments=_.ve(_.x(b.root.snapshot),a.ends.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(xel))}};Iel.\u0275fac=function(a){return new (a||Iel)};Iel.\u0275prov=_.l({token:Iel,factory:Iel.\u0275fac,providedIn:"root"});var Jel=class{constructor(){const a=_.n(Del),b=_.n(_.zt);this.segments=_.ve(b.currentSection.pipe(_.Ee(c=>c!==void 0),_.qf()),b.currentSection.pipe(_.vpa(a.ends))).pipe(_.z(c=>c?{section:c.name}:{}))}};Jel.\u0275fac=function(a){return new (a||Jel)};Jel.\u0275prov=_.l({token:Jel,factory:Jel.\u0275fac,providedIn:"root"});_.yk("[Title] Title Effects initialized");_.yk("[Title] Title segments set",_.zk());var Kel=_.Ev("[Title] Title segments set shared",_.zk());_.yrb=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.JSC$382095_fullPageErrorService=c;this.store=d;this.JSC$382095_titleSegmentsSubject=t;_.Hh()||(this.JSC$382095_sandboxManager=_.n(_.uj));a=_.re(_.ve(_.x({}),h.segments),_.ve(_.x({}),r.segments),_.ve(_.x({}),g.segments),_.ve(_.x({}),m.segments),_.ve(_.x({}),e.segments));this.titleSegments=_.re(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Ce:_.x(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.Hh()?
!this.router.url.includes("rif-empty-page"):!this.JSC$382095_sandboxManager.rifFeatureActive||this.JSC$382095_fullPageErrorService.inErrorState()){var w=this.title,y=Bel(v);w.JSC$339692__doc.title=y||"";this.store.dispatch(Kel({titleSegments:v}));this.JSC$382095_titleSegmentsSubject.next(v)}})}};_.yrb.\u0275fac=function(a){return new (a||_.yrb)(_.xd(_.Fn),_.xd(_.d2a),_.xd(_.Vn),_.xd(_.Gk),_.xd(Cel),_.xd(Del),_.xd(Gel),_.xd(Hel),_.xd(Iel),_.xd(Jel),_.xd(_.zHb))};
_.yrb.\u0275prov=_.l({token:_.yrb,factory:_.yrb.\u0275fac,providedIn:"root"});
_.Lh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
