"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.Eh("ym1b0b");
var Qcj=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.ce?d:_.x(d)});return _.ne(a).pipe(_.z(d=>Object.assign({},...d)))},Rcj=function(a){return a},Scj=function(a){return _.JUb(a,20,"\u2026")},Tcj=function(a){return _.KUb(a,20)},Ucj=function(a){return[[a.resource,Tcj],[a.tabName,Rcj],[a.page,Rcj],[a.section,Scj],
[a.purview,Scj],[a.console,Rcj]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Vcj=class{constructor(){this.segments=_.n(_.aHb).getConfig("config.logo").pipe(_.z(a=>({console:a.EOd})))}};Vcj.ea=function(a){return new (a||Vcj)};Vcj.na=_.l({token:Vcj,ma:Vcj.ea,va:"root"});var Wcj=class{constructor(){const a=_.n(_.Fn);this.da=a.events.pipe(_.Ce(b=>b instanceof _.rn));this.aa=a.events.pipe(_.Ce(b=>b instanceof _.yh||b instanceof _.Ah));this.inProgress=_.Be(_.x(!1),this.da.pipe(_.ef(!0)),this.aa.pipe(_.ef(!1))).pipe(_.jf())}};Wcj.ea=function(a){return new (a||Wcj)};Wcj.na=_.l({token:Wcj,ma:Wcj.ea,va:"root"});var Ycj=class{constructor(){this.cache=_.n(Xcj);this.state=new _.uh("None");this.da=new _.uh("None");this.aa=new _.uh(!1);this.cache.has("state")||this.setState("Loading");this.cache.Sn("state",!0).pipe(_.z(a=>()=>a),_.Af(()=>this.cache.get("state")),_.z(a=>a()),_.Ce(a=>a!==void 0),_.z(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.da.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.da.next(a):this.cache.set("state",
a)}inErrorState(){return this.aa.getValue()}};Ycj.ea=function(a){return new (a||Ycj)};Ycj.na=_.l({token:Ycj,ma:Ycj.ea,va:"root"});var Xcj=class extends _.Hn{};Xcj.ea=(()=>{let a;return function(b){return(a||(a=_.Rd(Xcj)))(b||Xcj)}})();Xcj.na=_.l({token:Xcj,ma:function(a){let b=null;a?b=new a:b=_.vd(_.sq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},va:"root"});var Zcj=class{constructor(){var a=_.n(_.bB),b=_.n(Ycj);a=a.ha.pipe(_.Af(null));b=b.aa.pipe(_.Ce(c=>c),_.ef("Error"));this.segments=_.Be(a,b).pipe(_.jf(),_.z(c=>({page:c||void 0})),_.xf(1))}};Zcj.ea=function(a){return new (a||Zcj)};Zcj.na=_.l({token:Zcj,ma:Zcj.ea,va:"root"});var $cj=class{constructor(){this.segments=_.n(_.yv).ej.pipe(_.z(a=>({purview:a.getDisplayName()})))}};$cj.ea=function(a){return new (a||$cj)};$cj.na=_.l({token:$cj,ma:$cj.ea,va:"root"});var adj=class{constructor(){const a=_.n(Wcj),b=_.n(_.th);this.segments=_.qe(_.x(b.root.snapshot),a.aa.pipe(_.z(()=>b.root.snapshot))).pipe(_.E(Qcj))}};adj.ea=function(a){return new (a||adj)};adj.na=_.l({token:adj,ma:adj.ea,va:"root"});var bdj=class{constructor(){const a=_.n(Wcj),b=_.n(_.yt);this.segments=_.qe(b.jn.pipe(_.Ce(c=>c!==void 0),_.mf()),b.jn.pipe(_.kpa(a.aa))).pipe(_.z(c=>c?{section:c.name}:{}))}};bdj.ea=function(a){return new (a||bdj)};bdj.na=_.l({token:bdj,ma:bdj.ea,va:"root"});_.qk("[Title] Title Effects initialized");_.qk("[Title] Title segments set",_.rk());var cdj=_.kv("[Title] Title segments set shared",_.rk());_.Tyb=class{constructor(a,b,c,d,e,f,g,h,m,r,t){this.router=a;this.title=b;this.aa=c;this.store=d;this.fa=t;_.Bh()||(this.da=_.n(_.lj));a=_.ne(_.qe(_.x({}),h.segments),_.qe(_.x({}),r.segments),_.qe(_.x({}),g.segments),_.qe(_.x({}),m.segments),_.qe(_.x({}),e.segments));this.titleSegments=_.ne(a,f.inProgress).pipe(_.E(([v,w])=>w?_.Ae:_.x(v))).pipe(_.z(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{if(_.Bh()?!this.router.url.includes("rif-empty-page"):!this.da.Ga||this.aa.inErrorState()){var w=
this.title,y=Ucj(v);w.aa.title=y||"";this.store.dispatch(cdj({titleSegments:v}));this.fa.next(v)}})}};_.Tyb.ea=function(a){return new (a||_.Tyb)(_.vd(_.Fn),_.vd(_.$3a),_.vd(_.Un),_.vd(_.yk),_.vd(Vcj),_.vd(Wcj),_.vd(Zcj),_.vd($cj),_.vd(adj),_.vd(bdj),_.vd(_.Wqc))};_.Tyb.na=_.l({token:_.Tyb,ma:_.Tyb.ea,va:"root"});
_.Fh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
